; konfiguracia aplikacia
[app]
; Podadresar v "url aplikacie"
baseUrl = '/~ppiliar/ziacka'
debug = true

; konfiguracia databazy
[database]
host     = 'labs.fpv.umb.sk'
username = 'ppiliar'
password = '998d0342ba'
dbname   = 'user_ppiliar'
